@import './ButtonThemeGreen';
  #box{
    p{display: inline-block;}
    #p1{color: red;}
    #p2{color: green;}
    #p3{color: blue;}
  }
  @color:green;
  #theme-btn{
    .ButtonThemeGreen(@color);
  }